<html>
	<head>
		<title>Ejemplos de operadores de comparacion</title>
	</head>
	<body>
		<h1>Ejemplo de operaciones comparacion en PHP</h1>
		<?php
			$a = 8;
			$b = 3;
			$c = 3; 
			echo $a == $b, "<br>"; // igual a 
			echo $a != $b, "<br>"; // diferente de
			echo $a < $b, "<br>";  // menor que 
			echo $a > $b, "<br>";  // mayor que
			echo $a >= $c, "<br>"; // mayor o igual que
			echo $a <= $c, "<br>"; // menor o igual que
		?>
	</body>
</html>